# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyString
  site_id: 
  dispatch_date: 2015-05-02
  status: MyString
  feedback: MyString

two:
  name: MyString
  description: MyString
  site_id: 
  dispatch_date: 2015-05-02
  status: MyString
  feedback: MyString
