# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  amount: 1
  units: MyString
  name: MyString
  date: 2015-05-03

two:
  amount: 1
  units: MyString
  name: MyString
  date: 2015-05-03
