# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  district: MyString
  vdc: MyString
  location: MyString

two:
  name: MyString
  district: MyString
  vdc: MyString
  location: MyString
