# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  phone: 1
  address: MyString
  date: 2015-05-01
  email: MyString
  department: MyString

two:
  name: MyString
  phone: 1
  address: MyString
  date: 2015-05-01
  email: MyString
  department: MyString
